<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/llpink">

    <TextView
        android:id="@+id/txResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="CATDOCTOR"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diagnose_btn"
            android:layout_width="115dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/doctor"
            android:paddingTop="10dp"
            android:text="Diagnose"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="15sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/hospital_btn"
            android:layout_width="115dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/hospital"
            android:paddingTop="10dp"
            android:text="Hospital"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="15sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="115dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/happy"
            android:paddingTop="10dp"
            android:text="Mypage"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="15sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp" />

    </LinearLayout>

</LinearLayout>